name: Actions 😎

on:
  pull_request: {}
  push: { branches: [main] }

env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

jobs:
  buildForAndroid:
    name: buildingRocketEagle
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        projectPath: 
          - rocket_eagle
          #- Rocket-Eagle/rocket_eagle/
          #- Rocket-Eagle/
        unityVersion:
          #unityVersion: 2020.2.2f1
          - 2019.2.11f1
        targetPlatform:
          - Android
        
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2.3.4
        #uses: actions/checkout@v2
        with:
          lfs: true

      # Cache
      - name: Cache
        uses: actions/cache@v2.1.4
        with:
          path: ${{ matrix.projectPath }}/Library
          key: Library-${{ matrix.projectPath }}-${{ matrix.targetPlatform }}
          restore-keys: |
            Library-${{ matrix.projectPath }}-
            Library-

      #------------------ Build ------------------
      - name: Build project
        uses: game-ci/unity-builder@v2.0-alpha-6
        with:
          unityVersion: ${{ matrix.unityVersion }}
          targetPlatform: ${{ matrix.targetPlatform }}


      #------------ Build Output -------------
      - uses: actions/upload-artifact@v1
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Build-${{ matrix.targetPlatform }}
          path: build/${{ matrix.targetPlatform }}
          
  testForAndroid:
    name: testingRocketEagle
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        projectPath: 
          - rocket_eagle/
          #- Rocket-Eagle/rocket_eagle/
          #- Rocket-Eagle/
        unityVersion:
          #unityVersion: 2020.2.2f1
          - 2019.2.11f1
        targetPlatform:
          - Android
        testMode:
          - playmode
        
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2.3.4
        #uses: actions/checkout@v2
        with:
          lfs: true

      # Cache
      - name: Cache
        uses: actions/cache@v2.1.4
        with:
          path: ${{ matrix.projectPath }}/Library
          key: Library-${{ matrix.projectPath }}-${{ matrix.targetPlatform }}
          restore-keys: |
            Library-${{ matrix.projectPath }}-
            Library-
          
      #------------------ Test ------------------
      - name: Test project
        uses: game-ci/unity-test-runner@v2.0-alpha-2
        #uses: game-ci/unity-test-runner@v1.4
        #uses: webbertakken/unity-test-runner@v1.3
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          #projectPath: ${{ matrix.projectPath }}
          unityVersion: ${{ matrix.unityVersion }}
          #testMode: ${{ matrix.testMode }}
          #artifactsPath: ${{ matrix.testMode }}-artifacts
          
      #------------ Test Output -------------
      - name: Upload a Test Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Test results for ${{ matrix.testMode }}
          path: ${{ steps.tests.outputs.artifactsPath }}

